<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transcriber Provider Registration</title>
	<style type="text/css">
		body {
			font: 16px "Open Sans", Helvetica, Arial, sans-serif;
			color: white;
			background-color: #003300;
		}

		a:link {
			color: yellow;
			text-decoration: none;
		}

		a:link {
			color: yellow;
			text-decoration: none;
		}

		a: visited {
			color: gold;
		}

		a img {
			border: 0px;
			outline: none;
		}
	</style>
</head>
<body>
	<h1>Transcription Provider Registration</h1>

	<form id="mainform" method="post" action="http://talknicer.com/recdemo/submit.cgi">
		<table style="margin: auto;" cellpadding="5">
			<tbody>
				<tr>
					<td align="right">Name</td>
					<td>
						<input type="text" name="name" size="40">
					</td>
				</tr>
				<tr>
					<td align="right">Email Address</td>
					<td>
						<input type="email" name="email" size="40">
					</td>
				</tr>
				<tr>
					<td align="right">Gender</td>
					<td>
						<label><input type="radio" name="sex" value="male"> Male</label>
						<label><input type="radio" name="sex" value="female">Female</label>
					</td>
				</tr>
				<tr>
					<td align="right">Age</td>
					<td><input type="text" name="age" size="2"> years</td>
				</tr>
				<tr>
					<td align="right">What was the primary language 
					<br>
					you spoke at age 7?</td>
					<td><label><input type="radio" name="lang7" value="english"> English</label>
						<label><input type="radio" name="lang7" value="other"> Other: <input type="text" name="lang7other"></label></td>
				</tr>
				<tr>
					<td align="right" valign="top">From where would you describe 
					<br>
					your accent as being?</td>
					<td>
						<label><input type="radio" name="accent" value="australian"> Australia</label>
						<label><input type="radio" name="accent" value="canadian"> Canada</label>
						<label><input type="radio" name="accent" value="irish">Ireland</label>
						<label><input type="radio" name="accent" value="newzealand"> New Zealand</label>
						<label><input type="radio" name="accent" value="southafrica"> South Africa</label>
						<br>
						<br>
						<b>United Kingdom:</b>
						<br>
						<label><input type="radio" name="accent" value="sse">Standard Southern English (London)</label>
						<br>
						<label><input type="radio" name="accent" value="cockney">Cockney</label>
						<label><input type="radio" name="accent" value="rp"> Received Pronunciation</label>
						<br>
						<label><input type="radio" name="accent" value="birmingham">Birmingham</label>
						<label><input type="radio" name="accent" value="cornish">Cornwall</label>
						<label><input type="radio" name="accent" value="eastanglian">East Anglia</label> 
						<br>
						<label><input type="radio" name="accent" value="eastyorkshire">East Yorkshire</label>
						<label><input type="radio" name="accent" value="northwales">North Wales</label>
						<br>
						<label><input type="radio" name="accent" value="edinburgh">Edinburgh</label>
						<label><input type="radio" name="accent" value="otherscott">Other Scotland</label>
						<label><input type="radio" name="accent" value="ulster">Ulster</label>
						<br>
						<small>Most UK regions are intentionally omitted for phonological<br>reasons. Pick the nearest listed if reasonably applicable, or:</small>
						<br>
						<label><input type="radio" name="accent" value="ukother">Other in UK:</label>
						<input type="text" name="ukotheraccent" size=20>
						<br>
						<br>
						<b>United States: </b>
						<label><input type="radio" name="accent" value="boston">Boston</label><br>
						<label><input type="radio" name="accent" value="midwestern">Midwestern (e.g. in or west of Michigan,
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp; Pennsylvania, Missouri, or New Mexico)<br></label>
						<label><input type="radio" name="accent" value="newengland">New England</label>
						<label><input type="radio" name="accent" value="newyork">New York City</label>
						<br>
						<label><input type="radio" name="accent" value="southern">Southern &mdash; state abbreviation:</label> 
						<input type="text" name="southernstate" size=2>
						<br>
						<br>
						<label><input type="radio" name="accent" value="other">Other country:</label>
						<input type="text" name="otheraccent" size=20>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Please listen to the following audio clip 
					<br>
					by clicking on the play button on the right.
					<br>
					Provide a transcript for the audio to the best of your ability.</td>
					<td><audio controls="controls" oncontextmenu="return false;"><source src="http://talknicer.com/d/recs/10.r16Dec2036.7553.wav" type="audio/wav"></audio></td>
				</tr>
				<tr>
					<td align="right" valign="top">Enter the transcript of the audio into the box on the right</td>
					<td><textarea placeholder="Transcript..." name="transcript" rows="5" cols="40" ></textarea></td>
				</tr>
				<tr>
					<td align="right">If you have any comments regarding the audio,
					<br>
					such as the speech not being clear at certain times in the audio, 
					<br>
					please indicate them in the box on the right.</td>
					<td><textarea placeholder="Comments..." name="comments" rows="3", cols="40"></textarea></td>
				</tr>
				<tr>
					<td align="right">
						Please report on the intellgibility of the audio.
					<td>
						<input type="submit" value="All words intelligible" name="intellgibility">
						<input type="submit" value="One unintelligible word" name="intellgibility">
						<br>
						<input type="submit" value="Multiple unintelligible words" name="intellgibility"> 
						<input type="submit" value="No intelligible words" name="intellgibility"> 
						<br>
						<input type="submit" value="Problem with audio" name="intellgibility">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
